<!DOCTYPE html>
<html>

<head>

    <title> Main Page </title>

    <meta charset="UTF-8">
    <meta lang="en">

    <link rel="stylesheet" href="main_style.css">

    <style>
        body {
            background-color:aliceblue;
        }
    </style>

</head>


<body>

    <div class = 'title_box'>
        <p class = 'title_text'>{ Josh_Ward }</p>
    </div>


    <div class = 'page_content'>

        <div class = 'intro_box'>
            <h2 class = 'intro_text'>
                Hi There! :) <span style = 'font-size: 80%'> this is my website! </span>
            </h2>

        </div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>
        <div class = 'grid_test'></div>


    </div>

</body>

</html>
